[bumpversion]
current_version = 0.1.0
commit = False
tag = True
files = pyclip2playlist/pyclip2playlist.toml

[bumpversion:file:pyclip2playlist/pyclip2playlist.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[hooks]
post_bump = python c:/GitHub/PyClip2Playlist/scripts/bump_custom.py {new_version}
